# jetbrains-slack-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/ethank/jetbrainsdeploymentplugin/actions/: DeployCurrentBranchToProduction.kt  DeployCurrentBranchToStaging.kt  SelectCommitDeployment.kt
src/main/kotlin/com/github/ethank/jetbrainsdeploymentplugin/common/constant/: MenuConstants.kt
src/main/kotlin/com/github/ethank/jetbrainsdeploymentplugin/common/deployment/: Deployment.kt  SlackDeployment.kt
src/main/kotlin/com/github/ethank/jetbrainsdeploymentplugin/common/git/: GitUtil.kt
src/main/kotlin/com/github/ethank/jetbrainsdeploymentplugin/common/icons/: CustomIcons.kt
src/main/kotlin/com/github/ethank/jetbrainsdeploymentplugin/common/slack/: SlackUtil.kt
src/main/kotlin/com/github/ethank/jetbrainsdeploymentplugin/config/: DeploymentPluginConfigurable.kt
src/main/kotlin/com/github/ethank/jetbrainsdeploymentplugin/services/: DeploymentStatus.kt  GitHubDeploymentService.kt  SettingsService.kt
src/main/kotlin/com/github/ethank/jetbrainsdeploymentplugin/ui/: DeploymentPluginToolWindowFactory.kt  DeploymentStatusWidgetFactory.kt
src/main/kotlin/com/github/ethank/jetbrainsslackplugin/: MyBundle.kt
src/main/kotlin/com/github/ethank/jetbrainsslackplugin/actions/: DeployCurrentBranchToProduction.kt  DeployCurrentBranchToStaging.kt  SelectCommitDeployment.kt
src/main/kotlin/com/github/ethank/jetbrainsslackplugin/config/: DeploymentPluginConfigurable.kt
src/main/kotlin/com/github/ethank/jetbrainsslackplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/ethank/jetbrainsslackplugin/services/: MyProjectService.kt  SettingsService.kt
src/main/kotlin/com/github/ethank/jetbrainsslackplugin/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/ethank/jetbrainsslackplugin/ui/: DeploymentPluginToolWindowFactory.kt
src/test/kotlin/com/github/ethank/jetbrainsdeploymentplugin/actions/: DeployCurrentBranchToProductionTest.kt
src/test/kotlin/com/github/ethank/jetbrainsslackplugin/: MyPluginTest.kt
(+13 files in other folders)
